<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Prime Numbers</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      collapse: true;

    .prime {
      display: flex;
      align-items: baseline;
      justify-content: center;
    }

    }
  </style>
</head>
<body>
<div class="container">
  <h1>Enter an integer :</h1>
  <input type="number" id="inputNumber" min="2" step="1">
  <button onclick="displayPrimes()">Prime Numbers</button>
  <div class="prime">
    <h3>Prime Numbers:</h3>
    <p id="primeNumbers"></p>
  </div>
</div>
<script>
  function isPrime(num) {
    if (num <= 1) return false;
    if (num === 2) return true;
    for (let i = 2; i <= Math.sqrt(num); i++) {
      if (num % i === 0) return false;
    }
    return true;
  }

  function displayPrimes() {
    const inputNumber = document.getElementById("inputNumber").value;
    const primeNumbers = document.getElementById("primeNumbers");
    primeNumbers.innerHTML = '';

    if (inputNumber >= 2) {
      for (let i = 2; i <= inputNumber; i++) {
        if (isPrime(i)) {
          primeNumbers.innerHTML += i + ' ';
        }
      }
    } else {
      primeNumbers.innerHTML = 'Input is invalid';
    }
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
